// Code generated by protoc-gen-goclay, but your can (must) modify it.
// source: shop-service-client.proto

package shopservice

import (
	"context"

	mwgrpc "gitlab.ozon.ru/platform/mw/grpc"
	"google.golang.org/grpc"
	"github.com/utrack/clay/v2/transport"

	"git.ozon.dev/mfatkhutdinova/shop-client/internal/config"
	desc "git.ozon.dev/mfatkhutdinova/shop-client/pkg/shop-client-service"
	shop_client "git.ozon.dev/mfatkhutdinova/shop/pkg/shop-service"
)

type Implementation struct{
	shopClient shop_client.ShopServiceClient
}

// NewShopClientService create new Implementation
func NewShopClientService() *Implementation {
	return &Implementation{shopClient: createShopClient()}
}

// GetDescription is a simple alias to the ServiceDesc constructor.
// It makes it possible to register the service implementation @ the server.
func (i *Implementation) GetDescription() transport.ServiceDesc {
	return desc.NewShopClientServiceServiceDesc(i)
}

func createShopClient() shop_client.ShopServiceClient {
	endpoint := config.GetValue(context.Background(), config.ShopEndpoint).String()

	opts := []grpc.DialOption{
		grpc.WithInsecure(),
		mwgrpc.WithDefaultUnaryInterceptorChain(),
		mwgrpc.WithDefaultStreamInterceptorChain(),
	}

	conn, err := mwgrpc.Dial(endpoint, opts...)
	if err != nil {
		panic(err)
	}
	return shop_client.NewShopServiceClient(conn)
}

func (i *Implementation) GetShopClient() shop_client.ShopServiceClient {
	return i.shopClient
}