// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: shop-service-client.proto

package shopservice

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SuperHelloRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SuperHelloRequest) Reset()         { *m = SuperHelloRequest{} }
func (m *SuperHelloRequest) String() string { return proto.CompactTextString(m) }
func (*SuperHelloRequest) ProtoMessage()    {}
func (*SuperHelloRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9c000af4b891cfd, []int{0}
}
func (m *SuperHelloRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *SuperHelloRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_SuperHelloRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *SuperHelloRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SuperHelloRequest.Merge(m, src)
}
func (m *SuperHelloRequest) XXX_Size() int {
	return m.Size()
}
func (m *SuperHelloRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SuperHelloRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SuperHelloRequest proto.InternalMessageInfo

func (m *SuperHelloRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type SuperHelloResponse struct {
	Greeting             string   `protobuf:"bytes,1,opt,name=greeting,proto3" json:"greeting,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SuperHelloResponse) Reset()         { *m = SuperHelloResponse{} }
func (m *SuperHelloResponse) String() string { return proto.CompactTextString(m) }
func (*SuperHelloResponse) ProtoMessage()    {}
func (*SuperHelloResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9c000af4b891cfd, []int{1}
}
func (m *SuperHelloResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *SuperHelloResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_SuperHelloResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *SuperHelloResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SuperHelloResponse.Merge(m, src)
}
func (m *SuperHelloResponse) XXX_Size() int {
	return m.Size()
}
func (m *SuperHelloResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SuperHelloResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SuperHelloResponse proto.InternalMessageInfo

func (m *SuperHelloResponse) GetGreeting() string {
	if m != nil {
		return m.Greeting
	}
	return ""
}

func init() {
	proto.RegisterType((*SuperHelloRequest)(nil), "shopservice.SuperHelloRequest")
	proto.RegisterType((*SuperHelloResponse)(nil), "shopservice.SuperHelloResponse")
}

func init() { proto.RegisterFile("shop-service-client.proto", fileDescriptor_b9c000af4b891cfd) }

var fileDescriptor_b9c000af4b891cfd = []byte{
	// 226 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0xce, 0xc8, 0x2f,
	0xd0, 0x2d, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x4d, 0xce, 0xc9, 0x4c, 0xcd, 0x2b, 0xd1,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x06, 0x49, 0x41, 0x65, 0xa4, 0x64, 0xd2, 0xf3, 0xf3,
	0xd3, 0x73, 0x52, 0xf5, 0x13, 0x0b, 0x32, 0xf5, 0x13, 0xf3, 0xf2, 0xf2, 0x4b, 0x12, 0x4b, 0x32,
	0xf3, 0xf3, 0x8a, 0x21, 0x4a, 0x95, 0xd4, 0xb9, 0x04, 0x83, 0x4b, 0x0b, 0x52, 0x8b, 0x3c, 0x52,
	0x73, 0x72, 0xf2, 0x83, 0x52, 0x0b, 0x4b, 0x53, 0x8b, 0x4b, 0x84, 0x84, 0xb8, 0x58, 0xf2, 0x12,
	0x73, 0x53, 0x25, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xc0, 0x6c, 0x25, 0x03, 0x2e, 0x21, 0x64,
	0x85, 0xc5, 0x05, 0xf9, 0x79, 0xc5, 0xa9, 0x42, 0x52, 0x5c, 0x1c, 0xe9, 0x45, 0xa9, 0xa9, 0x25,
	0x99, 0x79, 0xe9, 0x50, 0xd5, 0x70, 0xbe, 0x51, 0x05, 0x97, 0x60, 0x70, 0x46, 0x7e, 0x81, 0x33,
	0xd8, 0x65, 0xc1, 0x10, 0xd7, 0x08, 0x25, 0x73, 0x71, 0x21, 0x8c, 0x11, 0x92, 0xd3, 0x43, 0x72,
	0xa9, 0x1e, 0x86, 0x43, 0xa4, 0xe4, 0x71, 0xca, 0x43, 0xec, 0x57, 0x12, 0x69, 0xba, 0xfc, 0x64,
	0x32, 0x13, 0x9f, 0x10, 0x8f, 0x7e, 0x31, 0x48, 0x52, 0x37, 0x03, 0x24, 0xeb, 0x24, 0x70, 0xe2,
	0x91, 0x1c, 0xe3, 0x85, 0x47, 0x72, 0x8c, 0x0f, 0x1e, 0xc9, 0x31, 0xce, 0x78, 0x2c, 0xc7, 0x90,
	0xc4, 0x06, 0xf6, 0xad, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x61, 0xb6, 0x95, 0x72, 0x35, 0x01,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ShopClientServiceClient is the client API for ShopClientService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ShopClientServiceClient interface {
	SuperHello(ctx context.Context, in *SuperHelloRequest, opts ...grpc.CallOption) (*SuperHelloResponse, error)
}

type shopClientServiceClient struct {
	cc *grpc.ClientConn
}

func NewShopClientServiceClient(cc *grpc.ClientConn) ShopClientServiceClient {
	return &shopClientServiceClient{cc}
}

func (c *shopClientServiceClient) SuperHello(ctx context.Context, in *SuperHelloRequest, opts ...grpc.CallOption) (*SuperHelloResponse, error) {
	out := new(SuperHelloResponse)
	err := c.cc.Invoke(ctx, "/shopservice.ShopClientService/SuperHello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShopClientServiceServer is the server API for ShopClientService service.
type ShopClientServiceServer interface {
	SuperHello(context.Context, *SuperHelloRequest) (*SuperHelloResponse, error)
}

// UnimplementedShopClientServiceServer can be embedded to have forward compatible implementations.
type UnimplementedShopClientServiceServer struct {
}

func (*UnimplementedShopClientServiceServer) SuperHello(ctx context.Context, req *SuperHelloRequest) (*SuperHelloResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SuperHello not implemented")
}

func RegisterShopClientServiceServer(s *grpc.Server, srv ShopClientServiceServer) {
	s.RegisterService(&_ShopClientService_serviceDesc, srv)
}

func _ShopClientService_SuperHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SuperHelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopClientServiceServer).SuperHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shopservice.ShopClientService/SuperHello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopClientServiceServer).SuperHello(ctx, req.(*SuperHelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ShopClientService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "shopservice.ShopClientService",
	HandlerType: (*ShopClientServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SuperHello",
			Handler:    _ShopClientService_SuperHello_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shop-service-client.proto",
}

func (m *SuperHelloRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SuperHelloRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *SuperHelloRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Name) > 0 {
		i -= len(m.Name)
		copy(dAtA[i:], m.Name)
		i = encodeVarintShopServiceClient(dAtA, i, uint64(len(m.Name)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *SuperHelloResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *SuperHelloResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *SuperHelloResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.Greeting) > 0 {
		i -= len(m.Greeting)
		copy(dAtA[i:], m.Greeting)
		i = encodeVarintShopServiceClient(dAtA, i, uint64(len(m.Greeting)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func encodeVarintShopServiceClient(dAtA []byte, offset int, v uint64) int {
	offset -= sovShopServiceClient(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *SuperHelloRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovShopServiceClient(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *SuperHelloResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Greeting)
	if l > 0 {
		n += 1 + l + sovShopServiceClient(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func sovShopServiceClient(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozShopServiceClient(x uint64) (n int) {
	return sovShopServiceClient(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *SuperHelloRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShopServiceClient
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SuperHelloRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SuperHelloRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShopServiceClient
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthShopServiceClient
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthShopServiceClient
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipShopServiceClient(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShopServiceClient
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShopServiceClient
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *SuperHelloResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowShopServiceClient
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: SuperHelloResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: SuperHelloResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Greeting", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowShopServiceClient
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthShopServiceClient
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthShopServiceClient
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Greeting = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipShopServiceClient(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthShopServiceClient
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthShopServiceClient
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipShopServiceClient(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowShopServiceClient
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowShopServiceClient
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowShopServiceClient
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthShopServiceClient
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupShopServiceClient
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthShopServiceClient
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthShopServiceClient        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowShopServiceClient          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupShopServiceClient = fmt.Errorf("proto: unexpected end of group")
)
